<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginBottom="4dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <ImageButton
            android:id="@+id/readBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_read"
            android:backgroundTint="@null"
            android:background="@null"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            />
        <TextView
            android:id="@+id/textview_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="كلب"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/textview_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="كلب"
            android:layout_gravity="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>